<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/modern-normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Playfair+Display:wght@700;900&family=Plus+Jakarta+Sans:wght@400;500;700&family=Poppins:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./js/splide/splide.min.css">
    <link rel="stylesheet" href="./js/stats-animation/stats-animation.css">
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <div class="header__logo">
                <div class="header__logo-icon">L</div>
                <span class="header__logo-text">Lawliet</span>
            </div>
            <nav class="header-nav header__header-nav">
                <ul class="header-nav__list">
                    <li class="header-nav__item">contact</li>
                    <li class="header-nav__item">testimonials</li>
                    <li class="header-nav__item">about</li>
                    <li class="header-nav__item">terms</li>
                </ul>
            </nav>
            <svg width="24px" height="24px" class="icon-magnifying-glass">
                <use href="./images/icons.svg#icon-magnifying-glass"></use>
            </svg>
            <button class="header__button">
                <svg class="button__mobile" width="24" height="24">
                    <use href="images/icons.svg#icon-menu-button"></use>
                </svg>
            </button>
        </div>
    </header>
    <section class="hero">
        <div class="container hero__container">
            <div class="subscribe hero__subscribe">
                <button class="subscribe__btn" type="button">New</button>
                <span class="subscribe__text">Stay connected to the upcoming & Recent jobs</span>
            </div>
            <h1 class="hero__title">Your Solution Legal Consultacy</h1>
            <p class="hero__desc">We are here to help you take care of your legality with the best service especially
                for you.</p>
            <button class="hero__get-started-btn">get started</button>
            <h3 class="hero__companies-title">Trusted by 10+ companies in indonesia</h3>
            <ul class="companies-list hero__companies-list">
                <li class="companies-list__item">
                    <svg width="90" height="28" class="companies-list__icon">
                        <use href="images/icons.svg#icon-airbnb"></use>
                    </svg>
                </li>
                <li class="companies-list__item">
                    <svg width="84" height="24" class="companies-list__icon">
                        <use href="images/icons.svg#icon-hubspot"></use>
                    </svg>
                </li>
                <li class="companies-list__item">
                    <svg width="122" height="26" class="companies-list__icon">
                        <use href="images/icons.svg#icon-microsoft"></use>
                    </svg>
                </li>
                <li class="companies-list__item">
                    <svg width="84" height="28" class="companies-list__icon">
                        <use href="images/icons.svg#icon-google"></use>
                    </svg>
                </li>
            </ul>
            <div class="hero__card">
                <div class="hero__bg-circle1"></div>
                <div class="hero__bg-circle2"></div>
                <div class="hero__img-box">
                    <img width="549" height="974" class="hero__img" src="images/hero-img.png" alt="Tiara Andini">
                </div>
                <div class="hero-card hero__hero-card">
                    <h4 class="hero-card__name">Tiara Andini</h4>
                    <p class="hero-card__job">-Lawyer</p>
                </div>
            </div>
        </div>
    </section>

    <section class="legalization">
        <div class="container legalization__container">
            <div class="legalization__text">
                <h2 class="legalization__title">Why do we help with legalization?</h2>
                <p class="legalization__desc">We are here for UMKM in Indonesia to carry out the legalization process,
                    which is sometimes complicated.</p>
            </div>

            <ul class="legalization__process">
                <li class="process__box">
                    <svg width="37px" height="37px" class="process-icons">
                        <use href="./images/icons.svg#icon-User-Arrows"></use>
                    </svg>
                    <h4 class="process__title">
                        Enviromental Law
                    </h4>
                    <p class="process__desc">
                        Environmental legal issues might occur since the planned business activities are designed
                    </p>
                </li>
                <li class="process__box">
                    <svg width="37px" height="37px" class="process-icons">
                        <use href="./images/icons.svg#icon-Rocket"></use>
                    </svg>
                    <h4 class="process__title">
                        Corporate and Commercial
                    </h4>
                    <p class="process__desc">
                        We provide a complete range of services for the continuity of your business activities.
                    </p>
                </li>
                <li class="process__box">
                    <svg width="37px" height="37px" class="process-icons">
                        <use href="./images/icons.svg#icon-Bag"></use>
                    </svg>
                    <h4 class="process__title">
                        Information and Technology
                    </h4>
                    <p class="process__desc">
                        IT not followed by the existing regulation which might cause legal uncertainty and business
                        uncertainty.
                    </p>
                </li>
                <li class="process__box">
                    <svg width="37px" height="37px" class="process-icons">
                        <use href="./images/icons.svg#icon-Circle-Layer"></use>
                    </svg>
                    <h4 class="process__title">
                        Other Services
                    </h4>
                    <p class="process__desc">
                        In dealing with disruptive economic and legal challenge, our firm also provide various legal
                        services.
                    </p>
                </li>
            </ul>
        </div>
    </section>
    <section class="numbers">
        <div class="container count__container">
            <div class="count__text">
                <h2 class="count__title">
                    Some count that matters
                </h2>
                <p class="count__desc">
                    Our achievement in the journey depicted in numbers
                </p>
            </div>
            <div class="achievements">
                <div class="content">
                    <span class="animated-number" data-target="30">0</span>
                    <p class="achievement__title">
                        Clients
                    </p>
                </div>
                <div class="content">
                    <span class="animated-number" data-target="300" data-suffix="+">0</span>
                    <p class="achievement__title">
                        Taken business legalities
                    </p>
                </div>
                <div class="content">
                    <span class="animated-number" data-target="8">0</span>
                    <p class="achievement__title">
                        Years of Journey
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonials">
        <div class="container testimonials__container">
            <h2 class="testimonials__title">
                Clients Testimonial
            </h2>
            <div class="splide" role="group">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <div class="client-testimonial__box">
                                <h4 class="client-testimonial__title">
                                    Incredible Experience
                                </h4>
                                <p class="client-testimonial__desc">
                                    We had an incredible experience working with Landify and were impressed they made
                                    such a
                                    big
                                    difference in only three weeks. Our team is so grateful for the wonderful
                                    improvements
                                    they
                                    made and their ability to get familiar with the concept so quickly.
                                </p>
                                <svg width="40px" height="40px" class="testimonial__triangle">
                                    <use href="./images/icons.svg#icon-triangle-down"></use>
                                </svg>
                            </div>
                            <div class="client">
                                <img width="56px" height="56px" src="./images/client.png">
                                <div class="client__data">
                                    <h4 class="client__name">
                                        Anya Tailor Joy
                                    </h4>
                                    <p class="client__assignment">
                                        CEO, SF Industires
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="client-testimonial__box">
                                <h4 class="client-testimonial__title">
                                    Dependable, Responsive, Professional Partner
                                </h4>
                                <p class="client-testimonial__desc">
                                    Fermin Apps has collaborated with Landify team for several projects such as Photo
                                    Sharing
                                    Apps and Custom Social Networking Apps. The experience has been pleasant,
                                    professional
                                    and
                                    exceeding our expectations.
                                </p>
                                <svg width="40px" height="40px" class="testimonial__triangle">
                                    <use href="./images/icons.svg#icon-triangle-down"></use>
                                </svg>
                            </div>
                            <div class="client">
                                <img width="56px" height="56px" src="./images/client.png">
                                <div class="client__data">
                                    <h4 class="client__name">
                                        Sri Alam
                                    </h4>
                                    <p class="client__assignment">
                                        CEO, Membagongkan GROUP
                                    </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="support">
        <div class="container support__container">
            <div class="support__info">
                <h2 class="support__title">
                    Complex Questions?
                </h2>
                <p class="support__desc">
                    Request for a personalized budget for your legal problem. We will send you a coupe options in 24
                    hours.
                    You can have free consult , if a our first customer
                </P>
                <button class="call-button">
                    <div class="call-button__box">
                        <svg width="25px" height="32px">
                            <use href="./images/icons.svg#icon-Call"></use>
                        </svg>
                        <p class="call-button__text">
                            Call now
                        </p>
                    </div>
                </button>
            </div>
            <img width="330px" height="295px" class="call__image" src="./images/call.png">
        </div>
    </section>
    <section class="footer">
        <div class="container footer__container">
            <div class="footer__top">
                <div class="footer__logo">
                    <div class="footer__logo-icon">L</div>
                    <span class="footer__logo-text">Lawliet</span>
                </div>
                <ul class="footer__list">
                    <li class="list__chunk">
                        <h4 class="chunk__title">
                            Product
                        </h4>
                        <nav class="footer__nav nav">
                            <a class="naw__text" href="#">Overview</a>
                            <a class="naw__text" href="#">Features</a>
                            <a class="naw__text" href="#">Tutorials</a>
                            <a class="naw__text" href="#">Pricing</a>
                            <a class="naw__text" href="#">Releases</a>
                        </nav>
                    </li>
                    <li class="list__chunk">
                        <h4 class="chunk__title">
                            Company
                        </h4>
                        <nav class="footer__nav nav">
                            <a class="naw__text" href="#">About</a>
                            <a class="naw__text" href="#">Press</a>
                            <a class="naw__text" href="#">Careers</a>
                            <a class="naw__text" href="#">Contact</a>
                            <a class="naw__text" href="#">Partners</a>
                        </nav>
                    </li>
                    <li class="list__chunk">
                        <h4 class="chunk__title">
                            Support
                        </h4>
                        <nav class="footer__nav nav">
                            <a class="naw__text" href="#">Help Center</a>
                            <a class="naw__text" href="#">Terms of service</a>
                            <a class="naw__text" href="#">Legal</a>
                            <a class="naw__text" href="#">Privacy Policy</a>
                            <a class="naw__text" href="#">Status</a>
                        </nav>
                    </li>
                </ul>
            </div>
            <div class="footer__down">
                <p class="copyright">© 2021 Lawliet. All rights reserved</p>
                <div class="footer__icons">
                    <svg width="24px" height="24px">
                        <use href="./images/icons.svg#icon-instagram"></use>
                    </svg>
                    <svg width="24px" height="24px">
                        <use href="./images/icons.svg#icon-basketball"></use>
                    </svg>
                    <svg width="24px" height="24px">
                        <use href="./images/icons.svg#icon-twitter"></use>
                    </svg>
                    <svg width="24px" height="24px">
                        <use href="./images/icons.svg#icon-youtube"></use>
                    </svg>
                </div>
            </div>
        </div>
    </section>

    <script src="./js/splide/splide.min.js"></script>

    <script>
        new Splide('.splide', {
            arrows: false,
            type: 'loop',
            perPage: 1,
            pagination: false,
        }).mount();
    </script>

    <script src="./js/stats-animation/stats-animation.js"></script>

</body>

</html>